<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.trackinggoals.presentation.tab.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_tabsFragment_to_incomingFragment"
            app:destination="@id/incomingFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_goalsConstructorFragment"
            app:destination="@id/goalsConstructorFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomingFragment"
        android:name="com.example.trackinggoals.presentation.incoming.IncomingFragment"
        android:label="fragment_incoming"
        tools:layout="@layout/fragment_incoming">
        <argument
            android:name="incomingId"
            app:argType="integer" />
        <argument
            android:name="noteId"
            app:argType="integer" />
        <argument
            android:name="currentDataIn"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/goalsConstructorFragment"
        android:name="com.example.trackinggoals.presentation.constructor.GoalsConstructorFragment"
        android:label="fragment_goals_constructor"
        tools:layout="@layout/fragment_goals_constructor">
    <argument
        android:name="goalsId"
        app:argType="integer" />
        <action
            android:id="@+id/action_goalsConstructorFragment_to_pictureChoiceFragment2"
            app:destination="@id/pictureChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureChoiceFragment"
        android:name="com.example.trackinggoals.presentation.constructor.picture.PictureChoiceFragment"
        android:label="fragment_picture_choice"
        tools:layout="@layout/fragment_picture_choice" >
        <argument
            android:name="requestKey"
            app:argType="string" />
    </fragment>
</navigation>