<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/frameTopStepSecond"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/background_menu">

        <ImageButton
            android:id="@+id/imageViewBackStepSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/background_menu"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/buttonStepSecond"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/background_menu"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/textView_goalsStepSecond_second"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="26sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEndStepSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="25dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStartStepSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="25dp" />


        <TextView
            android:id="@+id/textViewGoalsStepSecondResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/textView_goalsStepSecond_result"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStartStepSecond"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewGoalsStepSecondResultDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:lines="2"
            android:minLines="2"
            android:text="@string/textView_goalsStepSecond_result_description"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEndStepSecond"
            app:layout_constraintStart_toStartOf="@id/guidelineStartStepSecond"
            app:layout_constraintTop_toBottomOf="@+id/textViewGoalsStepSecondResult" />


        <TextView
            android:id="@+id/textViewGoalsStepSecondWant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/editText_goalsStepSecond_want"
            app:layout_constraintStart_toStartOf="@+id/guidelineStartStepSecond"
            app:layout_constraintTop_toBottomOf="@+id/textViewGoalsStepSecondResultDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputGoalsStepSecondWant"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEndStepSecond"
            app:layout_constraintStart_toStartOf="@id/guidelineStartStepSecond"
            app:layout_constraintTop_toBottomOf="@+id/textViewGoalsStepSecondWant"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextGoalsStepSecondWant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewGoalsStepSecondQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/editText_goalsStepSecond_quantity"
            app:layout_constraintStart_toStartOf="@+id/guidelineStartStepSecond"
            app:layout_constraintTop_toBottomOf="@+id/textInputGoalsStepSecondWant" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputGoalsStepSecondQuantity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEndStepSecond"
            app:layout_constraintStart_toStartOf="@id/guidelineStartStepSecond"
            app:layout_constraintTop_toBottomOf="@+id/textViewGoalsStepSecondQuantity"
            app:layout_constraintVertical_chainStyle="packed">


            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/editTextGoalsStepSecondQuantity"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:inputType="numberPassword"-->
            <!--                android:lines="1" />-->

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextGoalsStepSecondUnit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewGoalsStepSecondCriterion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/editText_goalsStepSecond_criterion"
            app:layout_constraintStart_toStartOf="@+id/guidelineStartStepSecond"
            app:layout_constraintTop_toBottomOf="@+id/textInputGoalsStepSecondQuantity" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputGoalsStepSecondCriterion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEndStepSecond"
            app:layout_constraintStart_toStartOf="@id/guidelineStartStepSecond"
            app:layout_constraintTop_toBottomOf="@+id/textViewGoalsStepSecondCriterion"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextGoalsStepSecondCriterion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonGoalsStepSecondComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/text_blue"
            android:fontFamily="sans-serif-medium"
            android:text="@string/button_goalsStepSecond_complete"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guidelineEndStepSecond"
            app:layout_constraintStart_toStartOf="@id/guidelineStartStepSecond"
            app:layout_constraintTop_toBottomOf="@+id/textInputGoalsStepSecondCriterion" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>