<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.tab.goals.start.GoalsStartFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarConstructorGoals"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/background_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start">

                <Button
                    android:id="@+id/buttonToolbarConstructorGoals"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/background_menu"
                    android:clickable="false"
                    android:fontFamily="sans-serif-black"
                    android:includeFontPadding="false"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/text_goals_reaching_now"
                    android:textAllCaps="false"
                    android:textColor="@color/text_toolbar"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/imageViewToolbarConstructorGoals"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_drop_down"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewStart"
            android:layout_width="330dp"
            android:layout_height="250dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circleImageView"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_start_photo"
            app:layout_constraintBottom_toTopOf="@+id/textViewConstructorGoalsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarConstructorGoals"
            app:layout_constraintVertical_bias="0.120000005"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewConstructorGoalsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/textView_constructor_title"
            android:textColor="@color/text_blue"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewConstructorGoalsDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewStart" />

        <TextView
            android:id="@+id/textViewConstructorGoalsDescription"
            style="@style/TextViewDescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="4"
            android:minLines="4"
            android:text="@string/textView_constructor_description"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonConstructorGoalsStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewConstructorGoalsTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonConstructorGoalsStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/text_blue"
            android:fontFamily="sans-serif-medium"
            android:padding="15dp"
            android:paddingStart="60dp"
            android:paddingTop="15dp"
            android:paddingEnd="60dp"
            android:paddingBottom="15dp"
            android:text="@string/button_constructor_start"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewConstructorGoalsDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>