<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="9dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/frameImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewGoalsPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/imageButtonMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:backgroundTint="?android:attr/windowBackground"
                    app:fabCustomSize="35dp"
                    app:srcCompat="@drawable/ic_more_horiz"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <View
                android:id="@+id/bottomDivider"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#d9d9d9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameImage" />

            <FrameLayout
                android:id="@+id/frameGoals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameImage">

                <TextView
                    android:id="@+id/textViewDataTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="14 февраля, 2021" />

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Новая машина" />

                <TextView
                    android:id="@+id/textViewTitleCriteria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"
                    app:thumbColor="@color/color_secondary_variant"
                    app:thumbRadius="0dp"
                    app:trackColorActive="@color/color_primary_variant"
                    app:trackHeight="15dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="165dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/textViewQuantityNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/textViewQuantityFrom"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="297" />

                    <TextView
                        android:id="@+id/textViewQuantityFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/textView_Goals_Quantity_Of"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/textViewQuantityTotal"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textViewQuantityNow"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewQuantityTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/textViewQuantityUnit"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textViewQuantityFrom"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="100000" />

                    <TextView
                        android:id="@+id/textViewQuantityUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/textViewQuantityPercent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textViewQuantityTotal"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Долларов" />

                    <TextView
                        android:id="@+id/textViewQuantityPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/imagePlusGoals"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textViewQuantityUnit"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="0.3%" />

                    <ImageView
                        android:id="@+id/imagePlusGoals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_add_goals"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>